spring.application.name=security
server.port=8081

## DATABASE
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/security_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## RABBIT
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## TOKEN
security.app.jwtSecret= ==================================================securitycarrent==================================================
security.app.jwtExpirationMs=180000
security.app.jwtRefreshExpirationMs= 360

## COOKIES ##
security.app.jwtCookieName= security-jwt
security.app.jwtRefreshCookieName= security-jwt-refresh
